{
  "name": "@dohmboy64bit/pi-qwizard",
  "version": "1.3.4",
  "description": "Interactive question tools for Pi — single questions, multi-step questionnaires with validation, conditional types, and open-ended input",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "node src/questions.test.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/index.ts"
  },
  "keywords": [
    "pi-package",
    "pi",
    "questions",
    "qna",
    "wizard",
    "questionnaire",
    "interactive",
    "tui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DohmBoy64Bit/pi-qwizard.git"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.0.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13"
  }
}
